server.port=9005
spring.datasource.url=jdbc:postgresql://rajje.db.elephantsql.com:5432/keppngwv
spring.datasource.username=keppngwv
spring.datasource.password=DPWEfqGhxwOihLjx1jtn80wJhWa-yoRt
spring.h2.console.enabled=true
spring.jpa.open-in-view=false