# IbaTechMentorTasks

./: .gitignore  pom.xml
task1/: pom.xml
task1/src/main/java/main/: Calculator.java  MainApp.java  Parser.java
task1/src/main/java/org/: Calculator.java  MainApp.java  Parser.java
task1/src/test/java/: MainAppTest.java
task2/: pom.xml
task2/src/main/java/: App.java
task2/src/main/java/dao/: CalculationDAO.java  DAO.java
task2/src/main/java/libs/: DbConnection.java  Result.java  TemplateEngine.java
task2/src/main/java/service/: CalculatorService.java  Parser.java
task2/src/main/java/servlet/: CalculatorServlet.java  HistoryServlet.java
task2/src/main/resources/: history.ftl  index.ftl
task3/: README.md  pom.xml
task3/src/main/java/org/farid/: MainApp.java
task3/src/main/java/org/farid/api/controller/: ApiController.java  LogRegController.java  NotesController.java
task3/src/main/java/org/farid/api/service/: LogRegService.java  NotesService.java  UserService.java
task3/src/main/java/org/farid/libs/: Note.java  User.java
task3/src/main/java/org/farid/libs/request/: NoteRequest.java  TokenReq.java  UserRequest.java
task3/src/main/java/org/farid/libs/response/: LoginResponse.java  LogoutResponse.java  NoteResponse.java  RegisterResponse.java
task3/src/main/java/org/farid/repositories/: NoteRepository.java  UserRepository.java
task3/src/main/java/org/farid/security/: SecurityConfig.java
task3/src/main/java/org/farid/security/encoder/: Encoder.java
task3/src/main/java/org/farid/security/jwt/: Const.java  JwtFilter.java  JwtTokenService.java
task3/src/main/java/org/farid/security/userdetails/: CustomUserDetails.java  CustomUserDetailsService.java
task3/src/main/resources/: application.properties
